*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(81, 81, 81);
    font-family: 'Playfair Display', serif;
    font-family: 'Playpen Sans', cursive;
    font-family: 'Young Serif', serif;
    overflow-x: hidden;
}
.container{
    height: 25vh;
}
.img-class{
    height: 20vh;
    width: 10.5vw;
}
.logo{
    height: 3vh;
    position: relative;
    top: 0.25rem;
    right: 0.05rem;
}
.main-nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 14vh;
}
.li-line{
    list-style: none;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}
.li-line a{
    text-decoration: none;
    color: black;
}
.li-line a:hover{
    color: rgb(216, 216, 216);
}
.Search-Bar{
    width: 30vw;
    height: 6vh;
    border-radius: 1.5rem;
    color: rgb(198, 198, 198);
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    background-color: rgb(20, 1, 20);
}
.li-line2{
    list-style: none;
}
.header-title{
    text-align: center;
    font-weight: bold;
    color: rgb(125, 0, 0);
}
.header-para{
    text-align: center;
    font-weight: bold;
    color: rgb(179, 179, 179);
    position: relative;
    top: 0.8rem;
}
.main-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    position: relative;
    top: 2rem;
    margin-left: 4rem;
    width: 90vw;
    height: 260vh;
}
.card-containers{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.card-image-containers{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.cards-images{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: linear;
    transition-delay: 0s;
}
.cards-images:hover{
    transform: scale(1.1);
}
.card-title-containers{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card-title-containers a{
    text-decoration: none;
    color: rgb(172, 172, 172);
}
.card-title-containers a:hover{
    color: rgb(125, 0, 0);
}
.card-titles{
    cursor: pointer;
}
.postion-tag{
    position: relative;
    left: 4.5rem;
}
.main-footer{
    background-color: black;
    text-align: center;
    height: 50vh;
}
.main-footer p{
    position: relative;
    top: 1rem;
    color: rgb(172, 172, 172);
}
h2{
    color: rgb(125, 0, 0);
}
.Searches{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.for-hover:hover{
    color: rgb(172, 172, 172);
    transform: scale(1.2);
}
.Searches-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    position: relative;
    top: 0.5rem;
}
.Searches-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    position: relative;
    top: 1rem;
}
.main-footer-line{
    position: relative;
    top: 1.2rem;
    height: 8vh;
    background-color: black;
}
.main-footer-line p{
    position: relative;
    top: 1.2rem;
    text-align: center;
    color: rgb(172, 172, 172);
    font-weight: bold;
}
.Last-footer{
    position: relative;
    height: 5.5vh;
    top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
    gap: 2rem;
    list-style: none;
}
.hover-li:hover{
    color: rgb(125, 0, 0);
    transform: scale(1.1);
    cursor: pointer;
}
/* ............................................................................................... */
@media (max-width:1350px) {
    .main-nav-bar{
        flex-direction: column;
        align-items: center;
        min-height: 60vh;
    }
    .img-class{
        flex-direction: column;
        align-items: center;
        height: 20vh;
        width: 50vw;
    }
    h2{
        flex-direction: column;
        align-items: center;
    }
    .main-footer p{
        margin-top: 0.5rem;
        text-align: center;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }
    .Searches{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Searches-1{
        margin-top: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Searches-2{
        margin-top: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Last-footer{
        flex-direction: column;
        justify-content: center;
        margin: 4rem;
        gap: 1rem;
    }
    .main-container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        position: relative;
        right: 3rem;
    }
    .card-containers{
        min-height: 1vh;
    }
    .cards-images{
        height: -30vh;
    }
    .card-title-containers{
        position: relative;
        top: 1.5rem;
        min-height: 12%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .card-titles h3{
        min-height: 5%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .Search-Bar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .main-footer-line p{
        position: relative;
        top: 0.8rem;
        flex-direction: column;
    }
}